# conway

./: .gitignore  README.md  conway.sln
conwayconsole/: BoardConsoleExtensions.cs  CommandLineOptions.cs  ConwayWebClient.cs  KeyMonitor.cs  MoveKeyMonitor.cs  MovementEventArgs.cs  Program.cs  conwayconsole.csproj
conwayconsole/Properties/: launchSettings.json
conwaylib/: Board.cs  BoardConsoleExtensions.cs  BoardExtensions.cs  BoolArrayHasher.cs  CellCoord.cs  Game.cs  GameState.cs  GameStateSerializer.cs  HashComparer.cs  IAgeArrayBoard.cs  IBoard.cs  IEvolution.cs  IMutableBoard.cs  IReadableBoard.cs  InternalsVisible.cs  StandardEvolution.cs  conwaylib.csproj
conwaylibtests/: BoardConsoleExtensionsTests.cs  BoardExtensionsTests.cs  BoardTests.cs  BoolArrayHasherTest.cs  CellCoordTests.cs  GameStateSerializerTests.cs  GameTests.cs  HashComparerTests.cs  SerializeTestDense.json  SerializeTestSparse.json  StandardEvolutionTests.cs  TempSerialized.json  TestDenseGameState.json  TestGameState.json  TestSparseGameState.json  conwaylibtests.csproj
conwaymultisim/: CommandLineOptions.cs  Program.cs  Simulation.cs  conwaymultisim.csproj
conwaywebapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  conwaywebapi.csproj
conwaywebapi/Controllers/: BoardController.cs  WeatherForecastController.cs
conwaywebapi/Database/: Board.cs  BoardCell.cs  ConwayContext.cs
conwaywebapi/Models/: BoardDetail.cs  BoardInfo.cs  CellCoord.cs
conwaywebapi/Properties/: launchSettings.json
conwaywebapitests/: WebApiHttpTests.cs
conwaywebclient/: BoardDetailExtensions.cs  ConwayClient.cs  conwaywebclient.csproj
conwaywebclienttests/: WebClientTests.cs  WebClientTestsSetup.cs  conwaywebclienttests.csproj
conwaywebmodel/: BoardDetail.cs  BoardInfo.cs  CellCoord.cs  conwaywebmodel.csproj
database/: Createdatabase.sql
